--cpu Cortex-M3
"door\startup_stm32f103xb.o"
"door\main.o"
"door\gpio.o"
"door\freertos.o"
"door\i2c.o"
"door\tim.o"
"door\usart.o"
"door\stm32f1xx_it.o"
"door\stm32f1xx_hal_msp.o"
"door\stm32f1xx_hal_timebase_tim.o"
"door\stm32f1xx_hal_gpio_ex.o"
"door\stm32f1xx_hal_tim.o"
"door\stm32f1xx_hal_tim_ex.o"
"door\stm32f1xx_hal.o"
"door\stm32f1xx_hal_rcc.o"
"door\stm32f1xx_hal_rcc_ex.o"
"door\stm32f1xx_hal_gpio.o"
"door\stm32f1xx_hal_dma.o"
"door\stm32f1xx_hal_cortex.o"
"door\stm32f1xx_hal_pwr.o"
"door\stm32f1xx_hal_flash.o"
"door\stm32f1xx_hal_flash_ex.o"
"door\stm32f1xx_hal_exti.o"
"door\stm32f1xx_hal_i2c.o"
"door\stm32f1xx_hal_uart.o"
"door\system_stm32f1xx.o"
"door\croutine.o"
"door\event_groups.o"
"door\list.o"
"door\queue.o"
"door\stream_buffer.o"
"door\tasks.o"
"door\timers.o"
"door\cmsis_os2.o"
"door\heap_4.o"
"door\port.o"
"door\key.o"
"door\oled.o"
"door\font.o"
"door\rc522.o"
"door\servo.o"
"door\delay.o"
"door\user_keytask.o"
"door\user_tasksinit.o"
"door\user_displaytask.o"
"door\user_menutask.o"
"door\user_cardchecktask.o"
--strict --scatter "door\door.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "door.map" -o door\door.axf